<html></html>
<head>
    <title>Swimming Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .schedule {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            
        }
        .schedule div {
            padding: 20px;
            text-align: center;
        
        }
        .header {
            background-color: aliceblue;
            color: black;
            font-weight: bold;
        }
        .public-swim {
            background-color: #00a2e8;
        }
        .aquacise {
            background-color: #ed1c24;
        }
        .aqua-jog {
            background-color: #ed1c24;
        }
        .education {
            background-color: #00a651;
        }
        .lane-swim {
            background-color: #8dc63f;
        }
        .parent-baby {
            background-color: #ec008c;
        }
        .kids-swimming {
            background-color: #f7941d;
        }
    </style>
</head>
<body>
    <div class="schedule">
        <div class="header">Monday</div>
        <div class="header">Tuesday</div>
        <div class="header">Wednesday</div>
        <div class="header">Thursday</div>
        <div class="header">Friday</div>
        <div class="header">Saturday</div>
        <div class="header">Sunday</div>

        <div class="public-swim">Public Swim<br>06:30 - 10:30</div>
        <div class="public-swim">Public Swim<br>06:30 - 09:00</div>
        <div class="public-swim">Public Swim<br>06:30 - 09:00</div>
        <div class="public-swim">Public Swim<br>06:30 - 11:15</div>
        <div class="public-swim">Public Swim<br>06:30 - 09:00</div>
        <div class="lane-swim">Lane Swim<br>08:00 - 09:00</div>
        <div class="lane-swim">Lane Swim<br>08:00 - 09:00</div>

        <div class="aquacise">Aquacise<br>10:30 - 11:15</div>
        <div class="aqua-jog">Aqua Jog<br>09:15 - 10:00</div>
        <div class="education">Education Swimming Lessons<br>09:00 - 12:00</div>
        <div class="aquacise">Aquacise<br>11:15 - 12:00</div>
        <div class="education">Education Swimming Lessons<br>09:00 - 12:00</div>
        <div class="kids-swimming">Oldham Active Kids Swimming Lessons<br>09:00 - 13:00</div>
        <div class="public-swim">Public Swim<br>09:00 - 11:00</div>

        <div class="lane-swim">Lane Swim<br>11:30 - 13:00</div>
        <div class="parent-baby">Parent & Baby Class<br>09:30 - 10:15</div>
        <div class="lane-swim">Lane Swim<br>12:00 - 13:00</div>
        <div class="lane-swim">Lane Swim<br>12:00 - 13:00</div>
        <div class="lane-swim">Lane Swim<br>12:00 - 13:00</div>
        <div class="parent-baby">Parent and Baby<br>12:00 - 12:45</div>
        <div class="aquacise">Aquacise<br>11:00 - 11:45</div>

        <div class="education">Education Swimming Lessons<br>13:00 - 14:00</div>
        <div class="public-swim">Public Swim<br>10:00 - 11:45</div>
        <div class="public-swim">Public Swim<br>13:00 - 14:00</div>
        <div class="education">Education Swimming Lessons<br>13:00 - 14:00</div>
        <div class="kids-swimming">Oldham Active Kids Swimming Lessons<br>13:00 - 14:00</div>
        <div class="public-swim">Public Swim<br>13:00 - 17:00</div>
        <div class="public-swim">Public Swim<br>11:45 - 13:00</div>
    </div>
</body>
</html>