<html></html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

       
        table {
            width: 100%;
           
        }
        th, td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #cce5ff;
        }
        td {
            background-color: #f9f9f9;
        }
        .lunch {
            writing-mode: horizontal-tb;
            text-orientation: mixed;
            background-color: #f9f9f9;
            
        }
    </style>
</head>
<body>
    <table>
        <tr >
           <th> Period</th>
           <th> 1 </th>
           <th> 2 </th>
           <th> 3 </th>
           <th> 4 </th>
           <th>12.40PM-1.30PM</th>
           <th> 5 </th>
           <th> 6 </th>
           <th> 7 </th>
        </tr>

        <tr>
            <th class="day"> Day</th>
            <th>1<br>8.30AM-9.30AM</th>
            <th>2<br>9.30AM-10.30AM</th>
            <th>3<br>10.40AM-11.30AM</th>
            <th>4<br>11.30AM-12.30AM</th>
            <th class="lunch" rowspan="7">L<br>U<br>N<br>C<br>H</th>
            <th>5<br>1.30PM-2.30PM</th>
            <th>6<br>2.30PM-3.30PM</th>
            <th>7<br>3.30PM-4.30PM</th>
        </tr>

        <tr>
            <th> Mon</th>
            <td>AJWT</td>
            <td>ACN</td>
            <td>DAA</td>
            <td>UP</td>
            <td>IPR2</td>
            <td>CA</td>
            <td>MS</td>
        </tr>

        <tr>
            <th> Tue</th>
            <td>ACN</td>
            <td>MS</td>
            <td>UP</td>
            <td>DAA</td>
            <td colspan="3">AJWT LAB</td>
        </tr>

        <tr>
            <th> Wed</th>
            <td>CA</td>
            <td>MS</td>
            <td>DAA</td>
            <td>ACN</td>
            <td>IPR2</td>
            <td>AJWT</td>
            <td>UP</td>
        </tr>

        <tr>
            <th> Thu</th>
            <td>UP</td>
            <td>DAA</td>
            <td>AJWT</td>
            <td>CA</td>
            <td colspan="3">CN&UNIX LAB</td>
            
        </tr>

        <tr>
            <th> Fri</th>
            <td>AJWT</td>
            <td>ACN</td>
            <td>CA</td>
            <td>MS</td>
            <td>DAA</td>
            <td>ACN</td>
            <td>CRT</td>
        </tr>

        <tr>
            <th> Sat</th>
            <td>MS</td>
            <td>AJWT</td>
            <td>CA</td>
            <td>UP</td>
            <td colspan="3">CRT</td>
        </tr>
    </table>
</body>
</html>