<html>
<head>
    <style>
        body {
            background-color: #00FFFF;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            border: 1px solid black;
            margin: 0 auto;
            width: 60%;
            font-family: serif;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            font-size: 24px;
        }
        .day {
            font-size: 24px;
        }
        .time {
            background-color: #FFA500;
        }
        .time2, .end-time2{
            background-color: green;
        }
        .end-time {
            background-color: #0000FF;
            color: white;
        }
        .topic {
            text-align: left;
        }
        .name {
            font-size: 48px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="day" rowspan="3">day</th>
            <th colspan="3">seminar</th>
        </tr>
        <tr>
            <th colspan="2">schedule</th>
            <th rowspan="2"> topic</th>
        </tr>
        <tr> 
            <th>begin</th>
            <th>end</th>
        </tr>

        <tr>
            <td class="day" rowspan="2">Monday</td>
            <td class="time" rowspan="2">8:00 AM</td>
            <td class="end-time" rowspan="2">5:00 PM</td>
            <td class="topic">Introduction to XML</td>
        </tr>
        
        <tr>
            <td class="topic"> Validity: DTD and Relax NG</td>
        </tr>

        <tr>
            <td class="day" rowspan="3">Tuesday</td>
            <td class="time">8:00 AM</td>
            <td class="time">11:00 AM</td>
            <td class="topic">XPath</td>
        </tr>

        <tr>
            <td class="time">11:00 AM</td>
            <td class="time2">2:00 PM</td>
            <td class="topic" rowspan="2">XSL Transformatics</td>
        </tr>

            <tr>
            <td class="time2">2:00 PM</td>
            <td class="end-time">5:00 PM</td>
            </tr>
            
            <tr>
                <td class="day" >Wednesday</td>
                <td class="time">8:00 AM</td>
                <td class="end-time2">12:00 AM</td>
                <td class="topic">XSL Formatting Objects</td>
            </tr>
    </table>
    <div class="name">Mohammed Mujeebuddin</div>
</body>
</html>