<html>
 <head>
  <title>
   Menu Card
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #000;
            border: 2px solid #fff;
        }
        .header {
            background-color: #ff0;
            color: black;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
        }
        .section {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .section img {
            width: 100%;
            height: auto;
        }
        .column {
            width: 32%;
            background-color: #000;
            border: 1px solid #fff;
            padding: 10px;
        }
        .column table {
            width: 100%;
            border-collapse: collapse;
        }
        .column th, .column td {
            border: 1px solid #fff;
            color: goldenrod;
            padding: 5px;
            text-align: center;
        }
        .column th {
            background-color: #000;
            color: white;
        }
        .column img {
            width: 100%;
            height: auto;
        }
        .column-header {
            text-align: center;
            font-size: 18px;
            color: goldenrod;
            margin-bottom: 10px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    MENUCARD
   </div>
   <div class="section">

    <!-- Menu data 1 -->
    <div class="column">
     <div class="column-header">PURE VEG</div>
     <img alt="Pure Veg Dishes" height="200" src="../Images/Veg.jpg" width="300"/>
     
     <table>
        <tr>
          <th>Menu</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Mutter Paneer</td>
          <td>200</td>
        </tr>
        <tr>
          <td>Shahi Paneer</td>
          <td>220</td>
        </tr>
        <tr>
          <td>Kajoo Masala</td>
          <td>220</td>
        </tr>
        <tr>
          <td>Palak Paneer</td>
          <td>180</td>
        </tr>
        <tr>
          <td>Veg Kolhapuri</td>
          <td>160</td>
        </tr>
        <tr>
          <td>Dal Tadka</td>
          <td>150</td>
        </tr>
        <tr>
          <td>Bhindi Fry</td>
          <td>170</td>
        </tr>
      </table>
    </div>

     <!-- Menu data 2 -->
    <div class="column">
     <div class="column-header">BREADS</div>
     <img alt="Breads" height="200" src="../Images/Breads.jpg" width="300"/>
     <table>
        <tr>
          <th>Menu</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Tandoori Roti</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Lachha Paratha</td>
          <td>30</td>
        </tr>
        <tr>
          <td>Butter Naan</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Rumali Roti</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Aloo Paratha</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Plain Naan</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Garlic Naan</td>
          <td>30</td>
        </tr>
      </table>
    </div>

     <!-- Menu data 3 -->
    <div class="column">
     <div class="column-header">NON-VEG</div>
     <img alt="Non-Veg Dishes" height="200" src="../Images/Non-veg.jpg" width="300"/>
     <table>
        <tr>
         <th>Menu</th>
         <th>Price</th>
        </tr>
        <tr>
         <td>Butter Chicken</td>
         <td>350</td>
        </tr>
        <tr>
         <td>Kadai Chicken</td>
         <td>250</td>
        </tr>
        <tr>
          <td>Chicken Curry</td>
          <td>300</td>
         </tr>
        <tr>
         <td>Fish Curry</td>
         <td>400</td>
        </tr>
        <tr>
         <td>Egg Curry</td>
         <td>150</td>
        </tr>
        <tr>
         <td>Chicken Handi Special</td>
         <td>270</td>
        </tr>
        <tr>
         <td>Prawns Fry</td>
         <td>450</td>
        </tr>
       </table>
    </div>
   </div>
   <div class="section">

     <!-- Menu data 4 -->
    <div class="column">
     <div class="column-header">RICE</div>
     <img alt="Rice Dishes" height="200" src="../Images/Rice.jpg" width="300"/>
     <table>
        <tr>
         <th>Menu</th>
         <th>Price</th>
        </tr>
        <tr>
         <td>Jeera Rice</td>
         <td>130</td>
        </tr>
        <tr>
         <td>Veg Pulao</td>
         <td>130</td>
        </tr>
        <tr>
         <td>Plain Rice</td>
         <td>90</td>
        </tr>
        <tr>
         <td>Biryani</td>
         <td>150</td>
        </tr>
        <tr>
         <td>Tawa Pulao</td>
         <td>100</td>
        </tr>
        <tr>
         <td>Paneer pulao</td>
         <td>140</td>
        </tr>
        <tr>
         <td>Mutter Pulao</td>
         <td>140</td>
        </tr>
        <tr>
         <td>Chicken Pilao</td>
         <td>210</td>
        </tr>
       </table>
    </div>

     <!-- Menu data 5 -->
    <div class="column">
     <div class="column-header">CHINESE</div>
     <img alt="Chinese Dishes" height="200" src="../Images/chinese.jpg" width="300"/>
     <table>
        <tr>
          <th>Menu</th>
          <th>Full</th>
          <th> Half</th>
        </tr>
        <tr>
          <td>Noodles</td>
          <td>140</td>
          <td>70</td>
        </tr>
        <tr>
          <td>Manchurian</td>
          <td>130</td>
          <td>65</td>
        </tr>
        <tr>
          <td>Fried Rice</td>
          <td>100</td>
          <td>50</td>
        </tr>
        
        <tr>
          <td>Macher Soup</td>
          <td>90</td>
          <td>-</td>
        </tr>

        <tr>
          <td>Schezwan Chilli</td>
          <td>160</td>
          <td>80</td>
        </tr>
        
        <tr>
          <td>Schezwan Noodles</td>
          <td>160</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Schezwan Fried Rice</td>
          <td>160</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Chicken machow soup</td>
          <td>170</td>
          <td>90</td>
        </tr>
      </table>
    </div>

     <!-- Menu data 6 -->
    <div class="column">
     <div class="column-header">SOUTH - INDIAN</div>
     <img alt="South Indian Dishes" height="200" src="../Images/South indian.jpg" width="300"/>
     <table>
        <tr>
          <th>Menu</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Plain Dosa</td>
          <td>35</td>
        </tr>
        <tr>
          <td>Vada Sambar</td>
          <td>44</td>
        </tr>
        <tr>
          <td>Idli Sambar</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Pulihora</td>
          <td>110</td>
        </tr>
        <tr>
          <td>Uttappa</td>
          <td>70</td>
        </tr>
        <tr>
          <td>Idli Sambhar</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Loni-Spanj dosa</td>
          <td>60</td>
        </tr>
        <tr>
          <td>Rasam Rice</td>
          <td>50</td>
        </tr>
      </table>
    </div>
   </div>
  </div>
 </body>
</html>