<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="password"], textarea {
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
            width: 300px;
        }
        input[type="checkbox"], input[type="radio"] {
            margin-right: 5px;
        }
        select {
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .submit-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>My feedback form</h1>
    <form>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        
        <label>Please check all the emotions that apply to you:</label>
        <ul>
            <li><input type="checkbox" id="angry" name="emotion" value="angry" checked> Angry</li>
            <li><input type="checkbox" id="sad" name="emotion" value="sad"> Sad</li>
            <li><input type="checkbox" id="happy" name="emotion" value="happy"> Happy</li>
            <li><input type="checkbox" id="ambivalent" name="emotion" value="ambivalent"> Ambivalent</li>
        </ul>
        
        <label>How satisfied were you with our service?</label>
        <ul>
            <li><input type="radio" id="very-satisfied" name="satisfaction" value="very-satisfied" checked> Very satisfied</li>
            <li><input type="radio" id="satisfied" name="satisfaction" value="satisfied"> Satisfied</li>
            <li><input type="radio" id="didnt-care" name="satisfaction" value="didnt-care"> Didn't care</li>
            <li><input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied"> Dissatisfied</li>
            <li><input type="radio" id="very-dissatisfied" name="satisfaction" value="very-dissatisfied"> Very dissatisfied</li>
        </ul>
        
        <label for="comments">Further comments:</label>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
        
        <label for="bio-photo">Bio photo:</label>
        <input type="file" id="bio-photo" name="bio-photo">
        
        <label for="location">Location visited:</label>
        <select id="location" name="location">
            <option value="select-location">Select location</option>
        </select>
        
        <input type="submit" value="submit" class="submit-button">
    </form>
</body>
</html>