<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-color: aqua; */
        margin-top: 90px;
      }
      .container {
        width: 40%;
        margin: 0 auto;
        border: 2px solid #000;
        padding: 20px;
        padding-top: 0;
      }
      
      .gen{
        margin-left: 70px;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: inline-block;
        width: 150px;
        text-align: right;
        margin-right: 10px;
      }
      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="date"],
      .form-group select,
      .form-group textarea {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
      }
      .form-group input[type="radio"] {
        margin-left: 10px;
        margin-right: 5px;
      }
      .form-group textarea {
        height: 100px;
      }
      .form-group .submit-btn {
        margin-left: 160px;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Personal Details</h2>
      <form>
        <div class="form-group">
          <label for="salutation">Salutation</label>
          <select id="salutation" name="salutation">
            <option value="">--None--</option>
            <option value="Mr.">Mr.</option>
            <option value="Ms.">Ms.</option>
            <option value="Mrs.">Mrs.</option>
          </select>
        </div>
        <div class="form-group">
          <label for="first-name">First name:</label>
          <input type="text" id="first-name" name="first-name" />
        </div>
        <div class="form-group">
          <label for="last-name">Last name:</label>
          <input type="text" id="last-name" name="last-name" />
        </div>


        <div class="gen">
          <label>Gender :</label>
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label>
        </div>


        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
        </div>
        <div class="form-group">
          <label for="dob">Date of Birth:</label>
          <input type="text" id="dob" name="dob" placeholder="dd/mm/yyyy" />
        </div>
        <div class="form-group">
          <label for="address">Address :</label>
          <textarea id="address" name="address"></textarea>
        </div>
        <div class="form-group">
          <input type="submit" value="Submit" class="submit-btn" />
        </div>
      </form>
    </div>
  </body>
</html>
